# Included in Paracord compliments of Micah Breedlove ( @druid628 )
#
# colors
BLACK='\e[0;30m'
BLUE='\e[0;34m'
BROWN='\e[0;33m'
CYAN='\e[0;36m'
DARK_GRAY='\e[1;30m'
GREEN='\e[0;32m'
PURPLE='\e[0;35m'
RED='\e[0;31m'
WHITE='\e[1;37m'
YELLOW='\e[1;33m'
# Light colors
LIGHT_BLUE='\e[1;34m'
LIGHT_CYAN='\e[1;36m'
LIGHT_GRAY='\e[0;37m'
LIGHT_GREEN='\e[1;32m'
LIGHT_PURPLE='\e[1;35m'
LIGHT_RED='\e[1;31m'
# White on X
WHITE_ON_BLUE="\e[44;1;37m";
WHITE_ON_GREEN="\e[42;1;37m";
WHITE_ON_RED="\e[41;1;37m";
# bold
BLUE_BOLD='\e[01;34m'
CYAN_BOLD='\e[01;36m'
GREEN_BOLD='\e[01;32m'
PURPLE_BOLD='\e[01;35m'
RED_BOLD='\e[01;31m'
# no color
NC='\e[0m'
