# Darwin (OSX) specific functions
if [[ $PC_DEBUG > 1 ]]; then
    echo "Enabling Darwin Functions"
fi

# Generate Random Password (Darwin friendly)
function randpw()
{ 
  if [[ $1 =~ '^[0-9]+$' ]]; then
    echo "First (and only) grgument must be a number"
    return 1;
  fi

  if [ -z "$1" ]; then
    LENGTH=10
  else
    LENGTH=$1
  fi
  #< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-16};echo;
  env LC_CTYPE=C tr -dc "a-zA-Z0-9-_\$\?" < /dev/urandom | head -c $LENGTH #10
}

#isDarwin
function isDarwin() {
  if [[ `uname -s` -eq 'Darwin' ]]; then
    return 1
  fi

  return 0
}
