[user]
    name  = PC_NAME_OF_USER
    email = PC_EMAIL_OF_USER
[alias]
    st         = status
    ci         = commit
    cia        = commit -a
    get        = fetch
    br         = branch
    co         = checkout
    df         = diff
    lg         = log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    lol        = log --graph --decorate --pretty=oneline --abbrev-commit
    lola       = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls         = ls-files
    pl         = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --date=short --abbrev-commit -- # git pretty log
    pla        = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --date=short --abbrev-commit --all -- # git pretty log all
    plt        = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit -- # git pretty log time
    plta       = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ci) %C(bold blue)<%an>%Creset' --abbrev-commit --all -- # git pretty log time all
    plr        = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -- # git pretty log  relative time
    plra       = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all -- # git pretty log  relative time all
    changed    = diff --name-only master..develop
    cr         = diff --no-prefix HEAD~..HEAD
    make-patch = diff --no-prefix
    pet-kitten = rebase
    ignore     = update-index --assume-unchanged                                                                                                                                                                 
    rewatch    = update-index --no-assume-unchanged  
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
      local = yellow
     remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
     old = red bold
     new = green bold
[color "status"]
        added = yellow
      changed = green
    untracked = cyan
[core]
	excludesfile = ~/.gitignore_global
[push]
  default = current
